input {
    tcp {
        port => 5000
        mode => server
        type => python
        codec => json_lines {}
    }
    beats {
        type => "SuricataIDPS"
        port => 5044
        codec => json_lines {}
    }

}

filter {
    json {
        source => "message"
    }
    mutate {
        # put the terms you want to exclude from your metadata on the "remove_field" array
        remove_field => ["beat","input","prospector","offset"]
    }

}
#filter {
#  if [type] == "SuricataIDPS" {
#    date {
#      match => [ "timestamp", "ISO8601" ]
#    }
#    ruby {
#      code => "if event['event_type'] == 'fileinfo'; event['fileinfo']['type']=event['fileinfo']['magic'].to_s.split(',')[0]; end;"
#    }
#    grok{
#      match => ["message" =>"[%{NUMBER:ids_gen_id}:%{NUMBER:ids_sig_id}:%{NUMBER:ids_sig_rev}\]%{SPACE}%{GREEDYDATA:ids_desc}%{SPACE}\[Classification:%{SPACE}%{GREEDYDATA:ids_class}\]%{SPACE}\[Priority:%{SPACE}%{NUMBER:ids_pri}\]%{SPACE}{%{WORD:[network][transport]}}%{SPACE}%{IP:[source][ip]}:%{NUMBER:[source][port]}%{SPACE}->%{SPACE}%{IP:[destination][ip]}:%{NUMBER:[destination][port]}"]
#    }
#  }
  # Add additional fields related to the signature

#            if [alert][signature] =~ /^ET/ {
#                mutate {
#                    add_tag => [ "ET-Sig" ]
#                    add_field => [ "ids_rule_type", "Emerging Threats" ]
#                    add_field => [ "Signature_Info", "http://doc.emergingthreats.net/bin/view/Main/%{[alert][signature_id]}" ]
#                }
#            }
#            if [alert][signature] =~ /^SURICATA/ {
#                mutate {
#                    add_tag => [ "SURICATA-Sig" ]
#                    add_field => [ "ids_rule_type", "Suricata" ]
#                           }
#            }
#Filter2

#if [message] =~ /^{.*}$/ {
#      json {
#        source => "pf_message"
#        target => "[suricata][eve]"
#      }
      # uncommit the following, if not utilizing eve format
      # grok {
      #   patterns_dir => ["/etc/logstash/conf.d/patterns"]
      #   match => [ "pf_message", "%{SURICATA}"]
      # }
#    }
#    if [suricata][eve][src_ip] and ![source][ip] {
#      mutate {
#        add_field => { "[source][ip]" => "%{[suricata][eve][src_ip]}"}
#      }
#    }
#    if [suricata][eve][dest_ip] and ![destination][ip] {
#      mutate {
#        add_field => { "[destination][ip]" => "%{[suricata][eve][dest_ip]}"}
#      }
#    }
#    if [suricata][eve][src_port] and ![source][port] {
#      mutate {
#        add_field => { "[source][port]" => "%{[suricata][eve][src_port]}"}
#      }
#    }
#    if [suricata][eve][dest_port] and ![destination][port] {
#      mutate {
#        add_field => { "[destination][port]" => "%{[suricata][eve][dest_port]}"}
#      }
#    }
#    mutate {
#      add_field => { "[event][module]" => "suricata"}
#      add_field => { "[event][dataset]" => "suricata"}
#    }
#}

output {
  if [type] == "SuricataIDPS" {
      elasticsearch {
        hosts => "elasticsearch:9200"
        index => "suricata-1.1.0-%{+YYYY.MM.dd}"
#        template => "/etc/logstash/conf.d/temp.json"
#        template_overwrite => "true"
      }
    } else {
      elasticsearch {
                hosts => "elasticsearch:9200"
                index => "python-%{+YYYY.MM.dd}"
      }
    }
 stdout { codec => rubydebug }
}
